<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOPE-A Will of Change</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    *
    {
      font-family: cambria;
    }

    .register
    {
      margin: auto;
      width: 500px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
      padding: 40px 50px;
      margin-top: 50px;
      background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
      background-color: lightgreen;
    }
    h3
    {
      margin: 0 0 30px 0;
      padding: 5px;
      color: #efed40;
      text-align: center;
      font-size: 30px;
    }
    input
    {
      width: 100%;
      padding: 3px;
      margin-bottom: 20px;
    }
    input[type=text],input[type=password]
    {
      background: white;
      font-size: 15px;
      font-family: cambria math;
    }

    input[type=submit]
    {
      border: box;
      width: 30%;
      background-color: lightblue;
      font-size: 15px;
      color: black;
      font-family: cambria math;
      cursor: pointer;
      border-radius: 20px;
    }
    input[type=submit]:hover
    {
      background: yellow;
      color: black;
    }
    a
    {
      font-size: 15px;
      color: blue;
      text-decoration: none;
    }
    a:hover
    {
      text-decoration: underline;
    }

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo"><a href="index.html">Butterfly</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Verify/Register</h1>
          </div>
        </div>
    </section><!-- End Breadcrumbs -->

    <div class="register">
      <form action="" method="POST">
        <h3><font color="red"><b>Register Here</b></font></h3>

        <label for="first name"><b>First Name</b></label><br>
        <input type="" name="name">
        <input type="text" name="fname" placeholder="Enter first name">

        <label for="last name"><b>Last Name</b></label><br>
        <input type="text" name="lname" placeholder="Enter last name">

        <label for="roll no"><b>PRN No.</b></label><br>
        <input type="text" name="prn" placeholder="Enter prn.no">

        <label for="email"><b>E-mail</b></label><br>
        <input type="text" name="eid" placeholder="Enter e-mail">

        <label for="password"><b>Password</b></label><br>
        <input type="password" name="pwd" placeholder="Enter password">

        <center><input type="submit" name="sub" value="SignUp"></center>

        <a style="color: blue" href="sign in.php">Already registered?</a>
        <br><br>
        <a href=""> Back To Home Page</a>
      </form>
    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>